# sudo: required

# language: generic

# services:
#   - docker

# before_install:
#   - docker build -t padmaja/docker-react -f Dockerfile.dev .

# script:
#   - docker run -e CI=true padmaja/docker-react npm run test

version: 2.1

jobs:
#   build:
#     docker:
#       - image: circleci/node:10

#     steps:
#       - run : 
#           command: docker build c83dfbb029ae -f Dockerfile.dev .
     
  test:
    docker:
      - image: circleci/node:10

    steps:
      - run :  
          command: docker run  padmaja/docker-react npm run test

workflows:
  build_and_test:
    jobs:
#       - build
      - test
