# sudo: required

# language: generic

# services:
#   - docker

# before_install:
#   - docker build -t padmaja/docker-react -f Dockerfile.dev .

# script:
#   - docker run -e CI=true padmaja/docker-react npm run test

version: 2.1

jobs:
  build:
    docker:
      - image: c83dfbb029ae

    steps:
      - run : docker build -t padmaja/docker-react -f Dockerfile.dev .
     
  test:
    docker:
      - image: c83dfbb029ae

    steps:
      - run :  docker run -e CI=true padmaja/docker-react npm run test

workflows:
  build_and_test:
    jobs:
      - build
      - test
